spring.application.name=banking-application
server.port=8080
currency.api.url=https://api.exchangerate-api.com/v4/latest/USD

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ali200aa
spring.security.user.name=ali12
spring.security.user.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
