spring.application.name=banking-application
server.port=8080
currency.api.url=https://api.exchangerate-api.com/v4/latest/USD

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ali200aa
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#jwt.secret=${JWT_SECRET}
jwt.secret=9rvuHvQY8fPmkQoVdPo7OQg4NYrmcJkjsYYBZj5gL0A=
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000
